{
  "name": "e-num",
  "version": "0.3.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "Enumeration type support for JS",
  "main": "./lib/enumeration.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RumyantsevMichael/e-num.js.git"
  },
  "keywords": [
    "enum",
    "enumeration"
  ],
  "author": "Rumyantsev Michael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RumyantsevMichael/e-num.js/issues"
  },
  "homepage": "https://github.com/RumyantsevMichael/e-num.js#readme",
  "scripts": {
    "test": "node ./tests/enumeration.spec.js"
  }
}
